{
  "name": "Concord",
  "id": "1356955292081689771",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdnjs.cloudflare.com",
      "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/",
      "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/",
      "http://www.w3.org/2000/svg",
      "https://imgstatic.phonepe.com/images/concord/images/",
      "https://api.github.com"
    ]
  }
}